# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12.10.0

defnitions:
  steps:
    -step: &build-package-dev
      name: Build for Package dev
      deployment: dev
      script: # Modify the commands below to build your repository.
        - npm install
        # - yarn
        - npm run build
        - cd dist
        - touch package.tar.gz
        - tar -czf package.tar.gz --exclude=package.tar.gz .
        - mv package.tar.gz ../package.tar.gz
      artifacts:
        - package.tar.gz

    -step: &build-package-uat
      name: Build for Package uat
      deployment: uat
      script: # Modify the commands below to build your repository.
        - npm install
        # - yarn
        - npm run build
        - cd dist
        - touch package.tar.gz
        - tar -czf package.tar.gz --exclude=package.tar.gz .
        - mv package.tar.gz ../package.tar.gz
      artifacts:
        - package.tar.gz

pipelines:
  branches:
    master:
      - step: *build-package-dev
      - step: 
          name: deploy dev
          script:
            - ssh -t devops@122.155.202.70 -p 2322 "cd /var/www/html/chattyshop.houseofdev.tech/seller && touch tmp && rm -rf *"
            - scp -P 2322 package.tar.gz devops@122.155.202.70:/var/www/html/chattyshop.houseofdev.tech/seller
            - ssh -t devops@122.155.202.70 -p 2322 "cd /var/www/html/chattyshop.houseofdev.tech/seller && tar -xvzf package.tar.gz && rm package.tar.gz"
      
    uat:
      - step: *build-package-uat
      - step: 
          name: deploy uat
          script:
            - ssh -t devops@122.155.202.69 -p 2422 "cd /var/www/html/uat.chatty.shop/seller && touch tmp && rm -rf *"
            - scp -P 2422 package.tar.gz devops@122.155.202.69:/var/www/html/uat.chatty.shop/seller
            - ssh -t devops@122.155.202.69 -p 2422 "cd /var/www/html/uat.chatty.shop/seller && tar -xvzf package.tar.gz && rm package.tar.gz"